<html>
    <head>
        <title>HTML Bootcamp</title>
    </head>
    <body>
        <p> Pages </p>
        <ul>
            <li> <a href=0_helloworld.html>Hello World</a> </li>
            <li> <a href=1_headers.html>Headers</a> </li>
            <li> <a href=2_formatting.html>Formatting</a> </li>
            <li> <a href=3_hyperlinks.html>Hyperlinks</a> </li>
            <li> <a href=4_images.html>Images</a> </li>
            <li> <a href=5_lists.html>Lists</a> </li>
            <li> <a href=6_tables.html>Tables</a> </li>
            <li> <a href=7_full.html>Full</a> </li>
            <li> <a href=countexample.html>Count</a> </li>
            <li> <a href=form.html>Forms</a> </li>
        </ul>
    </body>
</html>
